[
  {
    "sourceType": "zipurl",
    "sourceTypeProperties": [{"key":"ignoreRootFolder","value":true}],
    "source": "https://github.com/dancier/android-dancer/archive/refs/heads/main.zip",
    "targetType": "directory",
    "targetTypeProperties": [{"key":"removeTarget","value":true}],
    "target": "C:/temp",
    "removeTarget": true,
    "ignoreFolders": [
      ".git",
      ".github",
      ".gradle",
      "gradle",
      ".idea"
    ],
    "moveFolders": [
      {
        "from": "net/dancier",
        "to": "de/digitalu"
      }
    ],
    "replaces": [
      {
        "oldValue": "net.dancier",
        "newValue": "de.digitalu.taxlancer"
      },
      {
        "oldValue": "https://test.dancier.net/",
        "newValue": "https://www.taxlancer.de/"
      },
      {
        "oldValue": "Dancier",
        "newValue": "taxlancer.de"
      }
    ]
  },
  {
    "sourceType": "zipurl",
    "source": "https://github.com/koshisinthehouse/nidoca-replacer-projects/raw/main/taxlancer.de/source.zip",
    "targetType": "directory",
    "target": "C:/temp",
    "removeTarget": false,
    "ignoreFolders": [],
    "moveFolders": [],
    "replaces": []
  }
]
